# base-springboot-framework

./: .gitignore  pom.xml
src/main/java/com/sjq/demo/: BaseSpringbootFrameworkApplication.java
src/main/java/com/sjq/demo/Utils/: AjaxResult.java  CusAccessObjectUtil.java  HttpClientUtil.java  ResponseMessage.java
src/main/java/com/sjq/demo/config/: CorsConfig.java  MybatisPlusConfig.java  Swagger2.java
src/main/java/com/sjq/demo/controller/: CpuController.java  FileController.java  RoleController.java  TestController.java
src/main/java/com/sjq/demo/entity/: CpuEntity.java  DyEntity.java  FmsFile.java  RoleEntity.java  UserEntity_db1.java  UserEntity_db2.java
src/main/java/com/sjq/demo/mapper/: CpuMapper.java  DyMapper.java  FileMapper.java  RoleMapper.java  UserMapper_db1.java  UserMapper_db2.java
src/main/java/com/sjq/demo/service/: CpuService.java  FileService.java  RoleService.java  SeataTestService.java  UserService_db1.java  UserService_db2.java
src/main/java/com/sjq/demo/serviceImpl/: CpuServiceImpl.java  FileServiceImpl.java  RoleServiceImpl.java  SeataTestServiceImpl.java  UserServiceImpl_db1.java  UserServiceImpl_db2.java
src/main/resources/: application.yml
src/main/resources/processes/: simple.bpmn
src/test/java/com/sjq/: BaseSpringbootFrameworkApplicationTests.java
src/test/java/com/sjq/demo/: SeataTest.java
